<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.navbar{
    top: 0;
    position: fixed;
}
    .modal ul a{
        color: rgb(253, 253, 252)!important;
        font-weight: bold;
        width: 100%;
        transition: all ease 2s;
        border-radius: 0.5em;
        text-align: center;
        margin: 0.5em 0;
         padding: 0.3em 5em; 


    }
    .modal ul a:hover{
        background-color: rgba(0,0,0,0.25);
    }
.mb-sign-up{
    padding: 0.2em 1.9em!important;
    background-color: orangered!important;
    color: rgb(27, 25, 25)!important;
    text-decoration: none;
    border-radius: 0.3em; 
}
    .modal-content{
        background-color: rgb(255, 255, 255);
        height: 70vh;
        width: 70%;

    }
    nav ul a{
        margin: 0  1em;
        font-weight: bold;
    }
.sign-up{
    padding: 0.2em 1.5em;
    background-color: orangered;
    color: white;
    text-decoration: none;
    border-radius: 0.3em;

}
@media  screen and (max-width:600px) {
        .navbar{
            box-shadow: none!important;
           
        }
        .navbar ul {
            display: none;
        }
        .sign-up {
            display: none;
        }
        .mybtn{
            display: block!important;
        }
    }

.mybtn{
    display: none;
}


.card-flex{
    background-color: white;
    height:400px;
    display: flex;
    flex-direction: column;
    padding: 0.4em 2em;
    box-shadow: 0 0 3px rgba(0,0,0,0.45);
    width: 300px;
    justify-content: center;
    align-items: center;
    margin: 3em 5em;
    border-radius: 0.5em;
}

.card-flex img{
    width: 90px;
    height: 90px;
}
body{
    position: relative;
    /* overflow-x: hidden; */
}

.fashion-containeer {
    top: 0;
    height: 100%!important;
position: absolute;
  left: 0;
  right: 0;
visibility: hidden;
padding:  2em 0;
flex-wrap: wrap!important;
justify-content: center;
align-items: center;
display: flex;

width: 100%;

}
.opacity{
    visibility: visible;
}
</style>
</head>
<body>
    <nav class="navbar w-100 d-flex  justify-content-between  bg-white shadow-sm  px-4  align-items-center   ">
          <h1 class="fw-bold text-dark  ">kWS</h1>
          <div class="bnner bg-success  text-light  fw-bold fs-6  py-4 px-5  ">
            0
          </div>
       <ul>
           <a href="#home" class="text-dark  text-decoration-none ">Home</a>
           <a href="#home" class="text-dark  text-decoration-none ">About</a>
           <a href="#home" class="text-dark  text-decoration-none ">Products</a>
           <a href="#home" class="text-dark  text-decoration-none ">Contact</a>
         
       </ul>
       <div>
        <a href="" class="sign-up">Sign Up</a>
        <button class="mybtn btn" data-bs-toggle="modal" data-bs-target="#nav-modal"><i class="fa-solid fa-bars-staggered"></i></button>
       </div>
    </nav>
     
    <div class="modal fade" id="nav-modal" tabindex="-1" aria-labelledby="nav-modal" aria-hidden="true">
        <div class="modal-dialog  ">
          <div class="modal-content bg-danger      ">
            <div class="modal-header  ">
              <h1 class="modal-title fs-5 text-light  " id="">KWS</h1>
              <button type="button" class="btn-close     " data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul class="d-flex  flex-column  justify-content-center ">
                <a href="" class="text-light    text-decoration-none ">Home</a>
                <a href="" class="text-white   text-decoration-none ">About</a>
                <a href="" class="text-white  text-decoration-none ">Products</a>
                <a href="" class="text-white   text-decoration-none ">Contact</a>
                <a href="" class="mb-sign-up text-bg-dark ">Sign Up</a>
              </ul>
            
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning  " data-bs-dismiss="modal">Exit</button>

            </div>
          </div>
        </div>
      </div>

    <main>
       
        <div class="container-fluid bg-dark text-white p-5">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1>Welcome to Your Store Name, Your One-Stop Online Shop!</h1>
                <img src="man.png" alt="Welcome Image" class="img-fluid  mt-3">
                <p class="lead">At Your Store Name, we are dedicated to providing you with a seamless and enjoyable shopping experience. Our user-friendly website is designed to make it easy for you to find and purchase the products you need, all from the comfort of your own home. Whether you're looking for the latest electronics, stylish fashion items, or unique gifts for loved ones, we have it all!</p>
                <p>Our commitment to customer satisfaction is at the heart of everything we do. We offer a wide range of payment options, including credit and debit cards, PayPal, and Apple Pay, to make purchasing as convenient as possible. Plus, our fast and reliable shipping options ensure that your orders arrive on time, every time.</p>
                <p>At Your Store Name, we believe that shopping should be a fun and rewarding experience. That's why we offer exclusive deals, discounts, and promotions to our valued customers. Sign up for our newsletter to stay up-to-date on the latest offers and be the first to know about new product releases.</p>
                <p>Thank you for choosing Your Store Name. We are excited to help you find the perfect products for your needs and budget. If you have any questions or concerns, please don't hesitate to contact our friendly and knowledgeable customer service team. We are here to help you every step of the way!</p>
              </div>
            </div>
            <button id="shoping" class="btn  btn-warning ">Shop Now</button>
          </div>
          <div class="fashion-containeer d-flex flex-wrap  flex-column    bg-danger justify-content-center  ">
            <nav class="navbar  w-100 d-flex  justify-content-between  bg-white shadow-sm  px-4  align-items-center   ">
                <h1 class="fw-bold text-dark  ">kWS</h1>
                <div class="bnner bg-success  text-light  fw-bold fs-6  py-4 px-5  ">
                  0
                </div>
             <ul>
                 <a href="#home" class="text-dark  text-decoration-none ">Home</a>
                 <a href="#home" class="text-dark  text-decoration-none ">About</a>
                 <a href="#home" class="text-dark  text-decoration-none ">Products</a>
                 <a href="#home" class="text-dark  text-decoration-none ">Contact</a>
               
             </ul>
             <div>
              <a href="" class="sign-up">Sign Up</a>
              <button class="mybtn btn" data-bs-toggle="modal" data-bs-target="#nav-modal"><i class="fa-solid fa-bars-staggered"></i></button>
             </div>
          </nav>
           <a href="" class="btn btn-light " href="index.html">Home</a>
        </div>
    
    </main>
 <script>
 document.addEventListener('DOMContentLoaded',()=> {
    async function gettingClothesFromApi() {
    const productsList = [];
    const response = await fetch('https://fakestoreapi.com/products');
    const data = await response.json();
    console.log(data);

    data.forEach(product => {
        productsList.push(`
       
        <div class="card-flex  ">
                <img class="fashiion-img" src="${product.image}" alt="${product.title}" />
                <p class="fw-bold ">${product.title}</p>
                <p class="text-dark  ">${product.description.substring(0, 20)}...</p>
                <p class="fw-bold text-danger ">R${product.price}.00</p>
                <p class="text-success ">Ratings${product.rating.rate}</p>
                <button class="btn btn-danger    ">Add to Basket</button>
            </div>
        
        `);
    });

    const container = document.querySelector('.fashion-containeer').innerHTML += productsList.join('');
}
document.getElementById('shoping').addEventListener('click',function(){
    document.querySelector('.fashion-containeer').classList.add('opacity');
    gettingClothesFromApi();

})
 })

 </script>
</body>
</html>